
NEXT_PUBLIC_NEXT_APP_WEB_HOST=

NEXT_PUBLIC_NEXT_APP_API_HOST=

NEXT_PUBLIC_NEXT_APP_BLOG_API_HOST=

NEXT_PUBLIC_NEXT_APP_ENV=production

NEXT_PUBLIC_STRIPE_PUBLICK_KEY=
STRIPE_SECRET_KEY=


DATABASE_URL=

STRIPE_WEBHOOK_SECRET=

STRIPE_PRICE_ID=

FOLLOW_API=